<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My app</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        body {
            margin: 0;
            overflow-x: hidden;
            /* display: flex; */
            background-color: antiquewhite;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            padding: 20px;
            background-color: rgb(50, 14, 83);
            position: fixed;
            left: -250px;
            transition: left 0.3s ease;
        }

        .sidebar ul {
            font-size: 20px;
            padding: 10px 0px;

        }

        .sidebar ul a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 25px;
            cursor: pointer;
        }

        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            padding: 10px;
            margin: 20px;
            border: none;
            border-radius: 25px;
            box-shadow: 2px 3px 4px black;
            background-color: rgb(46, 33, 95);
            color: white;
            font-weight: bolder;
            width: 150px;
            cursor: pointer;
        }

        .btn:hover {
            border: 3px solid greenyellow;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
        }

        .MENU {
            padding: 6px 61px;
            color: rgb(255, 255, 255);
            font-size: 25px;
        }

        .hamburger {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            font-size: 30px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            z-index: 1000;
        }

        .sidebar.open {
            left: 0;
        }

        #goback {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(94, 28, 155);
            color: white;
            width: 100px;
            height: 50px;
        }
        #goback:hover{
            border: 1px solid rgb(245, 253, 0);
            box-shadow: 3px 2px 5px rgb(10, 0, 9);
        }

        blockquote{
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Caveat';
        }

    </style>
</head>

<body>
    <button class="hamburger" id="hamburger" onclick="toggleSidebar()">☰</button>

    <div class="sidebar" id="sidebar">
        <div class="MENU">MENU</div>
        <ul>
            <a href="#">Home</a>
            <a href="#">ContactUS</a>
            <a href="#">About</a>
        </ul>
    </div>


    <header>Quote</header>
    <h2>For you</h2>
    <div class="main">
        <blockquote>{{quote}}</blockquote>
        <a id="goback" href="/">GO BACK</a>
    </div>
    <script src="/static/mood.js"></script>
</body>

</html>